from typing import Final

# Face Mesh
NUMBER_OF_LANDMARKS: Final = 486

# Eyes
# Left eye
LE_LANDMARKS_INDICES: Final = [263, 249, 390, 373, 374, 380, 381, 382, 362, 466, 388, 387, 386, 385, 384, 398]
# Upper lid lines (L-R): (263, 466), (466, 388), (388, 387), (387, 386), (386, 385), (385, 384), (384, 398), (398, 362)
# Lower lid lines (L-R): (263, 249), (249, 390), (390, 373), (373, 374), (374, 380), (380, 381), (381, 382), (382, 362)
LE_POLYGON_INDICES: Final = [(362, 382), (382, 381), (381, 380), (380, 374), (374, 373), (373, 390), (390, 249),
                                   (249, 263), (263, 466), (466, 388), (388, 387), (387, 386), (386, 385), (385, 384),
                                   (384, 398), (398, 362)]

# Right eye
RE_LANDMARKS_INDICES: Final = [33, 7, 163, 144, 145, 153, 154, 155, 133, 246, 161, 160, 159, 158, 157, 173]
# Upper lid lines (R-L): (33, 246), (246, 161), (161, 160), (160, 159), (159, 158), (158, 157), (157, 173), (173, 133)
# Lower lid lines (R-L): (33, 7), (7, 163), (163, 144), (144, 145), (145, 153), (153, 154), (154, 155), (155, 133)
RE_POLYGON_INDICES: Final = [(33, 7), (7, 163), (163, 144), (144, 145), (145, 153), (153, 154), (154, 155),
                                    (155, 133), (133, 173), (173, 157), (157, 158), (158, 159), (159, 160), (160, 161),
                                    (161, 246), (246, 33)]

EYES_LANDMARKS_INDICES: Final = LE_LANDMARKS_INDICES + RE_LANDMARKS_INDICES

# Eyebrows
# Left eyebrow
LEFT_EYEBROW_LANDMARKS_INDICES: Final = [276, 283, 282, 295, 285, 300, 293, 334, 296, 336]
# Right eyebrow
RIGHT_EYEBROW_LANDMARKS_INDICES: Final = [46, 53, 52, 65, 55, 70, 63, 105, 66, 107]
EYEBROWS_LANDMARKS_INDICES: Final = LEFT_EYEBROW_LANDMARKS_INDICES + RIGHT_EYEBROW_LANDMARKS_INDICES

# Eyes + Eyebrows
EYES_EYEBROWS_LANDMARKS_INDICES: Final = EYES_LANDMARKS_INDICES + EYEBROWS_LANDMARKS_INDICES
LEFT_EYE_EYEBROW_RECTANGLE: Final = []

BETWEEN_EYEBROWS_INDEX: Final = 8
UNDER_RE_INDEX: Final = 450
UNDER_LE_INDEX: Final = 230

RIGHT_EYE_EYEBROW_UPPER_RIGHT_INDICES: Final = (71, 68)
RIGHT_EYE_EYEBROW_LOWER_LEFT_INDICES: Final = (119, 168)
LEFT_EYE_EYEBROW_UPPER_RIGHT_INDICES: Final = (168, 298)
LEFT_EYE_EYEBROW_LOWER_LEFT_INDICES: Final = (301, 348)
